spring.datasource.url=jdbc:h2:~/Desktop/ClinicaOdontologicaB/ClinicaOdontologicaB/dbClinicaOdontologica
#mem:dbClinicaOdontologica;DB_CLOSE_DELAY=-1
#~/Desktop/ClinicaOdontologicaB/ClinicaOdontologicaB/dbClinicaOdontologica
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8082